/* CSS for myOrders section */
#myOrders {
  background-color: #f5f5f5;
  padding: 20px;
  /* margin-top: 5vh; */
}

.container {
  max-width: 800px;
  margin: auto;
}

.m-auto {
  text-align: center;
}

.text-center {
  text-align: center;
}

.display-3 {
  font-size: 3rem;
}

.fa-spinner {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.display-2 {
  font-size: 2.5rem;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  padding: 0 15px;
}

.display-4 {
  font-size: 2rem;
}

.offset-10 {
  margin-left: 83.33333333%;
}

.d-none {
  display: none !important;
}

.d-md-block {
  display: block !important;
}

.text-muted {
  color: #6c757d;
}

.mt-0 {
  margin-top: 0 !important;
}

.order {
  margin-bottom: 20px;
}

.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-md-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

.m-0 {
  margin: 0;
}

.small {
  font-size: 80%;
  font-weight: 400;
}

.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
